/node_modules
/public/storage
/config/services.php
/storage/*.key
/vendor
/.idea
Homestead.json
Homestead.yaml
/bootstrap	
composer.lock
storage/framework/cache/*
storage/framework/views/*
storage/framework/cache.rar
/public/uploads/*
/nbproject/private/